# AndroidSwipeLayout

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  contributing.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/daimajia/swipe/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/swipedemo/: GridViewExample.java  ListViewExample.java  MyActivity.java  MyActivity.java.orig  NestedExample.java  RecyclerViewExample.java  RecyclerViewPagedExample.java
demo/src/main/java/com/daimajia/swipedemo/adapter/: ArraySwipeAdapterSample.java  GridViewAdapter.java  ListViewAdapter.java  PagedItemAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdvancedAdapter.java  RecyclerViewSimpleAdapter.java
demo/src/main/java/com/daimajia/swipedemo/adapter/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
demo/src/main/java/com/daimajia/swipedemo/models/: Item.java  Owner.java  StackApiResponse.java
demo/src/main/java/com/daimajia/swipedemo/retrofit/: Api.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  RetrofitClient.java
demo/src/main/res/drawable/: dark_gray.xml  divider.xml  hover_background.xml  hover_border_normal.xml  hover_border_pressed.xml  item.xml  red.xml  white.xml
demo/src/main/res/layout/: complicate_layout.xml  grid_item.xml  gridview.xml  listview.xml  listview_item.xml  listview_item.xml.orig  main.xml  nested.xml  recyclerview.xml  recyclerview_item.xml  recyclerview_users.xml  sampe_nested_edittext.xml  sampe_nested_scrollview.xml  sampe_nested_seekbar.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_parent.xml  sample_together.xml
demo/src/main/res/menu/: my.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
