<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:tag="Bottom3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bottom_wrapper_child1"
            android:background="#BDBEC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/star"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:background="#ffffff"
        android:tag="Hover"
        android:text="None is of freedom or of life deserving unless he daily conquers it anew. "
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.daimajia.swipe.SwipeLayout>