<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp">

    <include android:id="@+id/sample1" layout="@layout/sample1"
        android:layout_width="match_parent" android:layout_height="80dp"/>


    <include android:id="@+id/sample2" layout="@layout/sample2"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="20dp"/>

    <include android:id="@+id/sample3" layout="@layout/sample3"
        android:layout_width="match_parent" android:layout_height="80dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
