<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView" />
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="GridView" />
    <item
        android:id="@+id/action_recycler"
        android:orderInCategory="100"
        android:title="RecyclerView" />
    <item
        android:id="@+id/action_nested"
        android:title="Complicate" />
</menu>
